# BillProrater

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FirstPdf.java
src/main/java/tech/ugma/brorater/: Brorater.java  Controller.java  FirstPdf.java  Warehouse.java
src/main/java/tech/ugma/brorater/about/: AboutController.java
src/main/java/tech/ugma/brorater/model/: Bill.java  Calculation.java  Container.java  Person.java  Range.java  StorageContainer.java  package-info.java
src/main/java/tech/ugma/brorater/warehouse/: LocalDateAdapter.java  Warehouse.java
src/main/java/tech/ugma/ubs/: Controller.java  FirstPdf.java  UtilityBillSplitter.java
src/main/java/tech/ugma/ubs/about/: AboutController.java
src/main/java/tech/ugma/ubs/model/: Bill.java  DateRange.java  Person.java  Range.java  StorageContainer.java  package-info.java
src/main/java/tech/ugma/ubs/table/: EditableCurrencyCell.java  EditableDateCell.java  EditableTextCell.java
src/main/java/tech/ugma/ubs/warehouse/: LocalDateAdapter.java  Warehouse.java
src/main/resources/: MainLayout.fxml
src/main/resources/css/: brotater-styles.css  colors.css  global-configuration-editor.css  jfoenix-fonts.css  jfx-table-view.css  preloader.css  side-menu.css
src/main/resources/fxml/: AboutDialog.fxml  MainLayout.fxml
src/main/resources/images/app-icons/: UtilityBillSplitter.icns
