// If you're wondering why there is no "apply plugin: " here, see this: https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id "edu.sc.seis.launch4j" version "2.4.3"
}

group 'tech.ugma.brorater'
version '1.0-SNAPSHOT'

// This automatically configures the jar and shadowJar tasks to include the Main-Class attribute in the jar's manifest.
// See the following link for details. http://imperceptiblethoughts.com/shadow/#integrating_with_application_plugin
mainClassName = "tech.ugma.brorater.Brorater"

// This makes it so Unicode characters (like '—') display correctly. Credit: http://blog.ehrnhoefer.com/2015-02-28-gradle-sourcefile-encoding/
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = 1.8

launch4j {
    /*See website for details: */
    mainClassName = project.mainClassName
    copyConfigurable = project.tasks.shadowJar.outputs.files
    jar = "lib/${project.tasks.shadowJar.archiveName}"
    icon = "${projectDir}\\src\\main\\resources\\images\\app-icons\\UtilityBillSplitter.ico"
}
repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'

    // Sweet Material Design Components
    compile 'com.jfoenix:jfoenix:8.0.4'

    // FontAwesome (Bintray - on jcenter)
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'

}
