<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Tooltip?>
<StackPane fx:id="wholeApp" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="tech.ugma.ubs.Controller">
    <BorderPane>
        <top>
            <JFXToolbar BorderPane.alignment="CENTER">
                <left>
                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                        <JFXRippler fx:id="navIconRippler" maskType="CIRCLE">
                            <StackPane fx:id="navIconContainer">
                                <JFXHamburger fx:id="navIcon" />
                            </StackPane>
                        </JFXRippler>
                        <Label fx:id="toolbarTitle" styleClass="title" text="Utility Bill Splitter"/>
                    </HBox>
                </left>
            </JFXToolbar>
        </top>
        <center>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="300" direction="LEFT">
                <content>
                    <BorderPane minWidth="100">
                        <left>
                            <BorderPane>
                                <top>
                                    <Label styleClass="title" text="People">
                                        <padding>
                                            <Insets bottom="5.0" />
                                        </padding>
                                    </Label>
                                </top>
                                <left>
                                    <ToolBar orientation="VERTICAL" prefWidth="45.0" BorderPane.alignment="CENTER">
                                        <JFXButton fx:id="addPersonButton" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" styleClass="flat-button" text="Button">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="PLUS" />
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="Click here to add a person."/>
                                            </tooltip>
                                        </JFXButton>
                                        <JFXButton fx:id="removePersonButton" contentDisplay="GRAPHIC_ONLY" styleClass="flat-button">
                                            <tooltip>
                                                <Tooltip text="Click here to remove the person selected in the table."/>
                                            </tooltip>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="MINUS" />
                                            </graphic>
                                        </JFXButton>
                                    </ToolBar>
                                </left>
                                <center>
                                    <TableView prefWidth="500" fx:id="personTable" stylesheets="@../css/jfx-table-view.css">
                                        <columns>
                                            <TableColumn editable="false" prefWidth="140.0" sortable="false" styleClass="padding-column" />
                                            <TableColumn fx:id="personNameColumn" prefWidth="140.0" text="Name" />
                                            <TableColumn fx:id="moveInDateColumn" prefWidth="110.39996337890625" text="Move-In Date" />
                                            <TableColumn fx:id="moveoutDateColumn" prefWidth="110.39996337890625" text="Move-Out Date" />
                                            <TableColumn fx:id="balanceDueColumn" styleClass="numeric-column" prefWidth="99.0" text="Balance Due" />
                                            <TableColumn editable="false" minWidth="0.0" prefWidth="0.0" sortable="false" styleClass="padding-column" />
                                        </columns>
                                    </TableView>
                                </center>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                            </BorderPane>
                        </left>
                        <right>
                            <BorderPane>
                                <top>
                                    <Label styleClass="title" text="Bills">
                                        <padding>
                                            <Insets bottom="5.0" />
                                        </padding>
                                    </Label>
                                </top>
                                <center>
                                    <TableView prefWidth="500" fx:id="billTable" stylesheets="@../css/jfx-table-view.css">
                                        <columns>
                                            <TableColumn editable="false" prefWidth="140.0" sortable="false" styleClass="padding-column" />
                                            <TableColumn fx:id="billNameColumn" prefWidth="150.0" text="Bill" />
                                            <TableColumn fx:id="startDateColumn" prefWidth="100.0" text="Start Date" />
                                            <TableColumn fx:id="endDateColumn" prefWidth="100.0" text="End Date" />
                                            <TableColumn fx:id="totalColumn" prefWidth="75.0" text="Total" />
                                            <TableColumn editable="false" prefWidth="140.0" sortable="false" styleClass="padding-column" />
                                        </columns>
                                    </TableView>
                                </center>
                                <left>
                                    <ToolBar orientation="VERTICAL" prefWidth="45.0" BorderPane.alignment="CENTER">
                                        <JFXButton fx:id="addBillButton" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" styleClass="flat-button" text="Button">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="PLUS" />
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="Click here to add a bill."/>
                                            </tooltip>
                                        </JFXButton>
                                        <JFXButton fx:id="removeBillButton" contentDisplay="GRAPHIC_ONLY" styleClass="flat-button">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="MINUS" />
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="Click here to remove the bill selected in the table."/>
                                            </tooltip>
                                        </JFXButton>
                                    </ToolBar>
                                </left>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                            </BorderPane>
                        </right>
                        <bottom>
                            <JFXButton fx:id="calculateBreakdownButton" mnemonicParsing="false" prefWidth="400.0" styleClass="raised-button" text="Calculate Bill&#10; Breakdown" BorderPane.alignment="CENTER">
                                <tooltip>
                                    <Tooltip text="Click here to calculate how much each person owes, based on which days they were occupying the building."/>
                                </tooltip>
                                <BorderPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                </BorderPane.margin>
                            </JFXButton>
                        </bottom>
                    </BorderPane>
                </content>
                <sidePane>
                    <VBox>
                        <JFXListView fx:id="menu1">
                            <Label fx:id="openMenuItem" text="Open">
                                <graphic>
                                    <!--We need to use an "icon container" so that each icon will take up the same amount of room. -->
                                    <StackPane styleClass="icon-container">
                                        <FontAwesomeIconView glyphName="FOLDER_OPEN_ALT" size="24" />
                                    </StackPane>
                                </graphic>
                                Buttons
                            </Label>
                            <Label fx:id="saveMenuItem" text="Save">
                                <graphic>
                                    <!--We need to use an "icon container" so that each icon will take up the same amount of room. -->
                                    <StackPane styleClass="icon-container">
                                        <FontAwesomeIconView glyphName="SAVE" size="24" />
                                    </StackPane>
                                </graphic>
                                Buttons
                            </Label>
                            <Label fx:id="aboutMenuItem" text="About Utility Bill Splitter">
                                <graphic>
                                    <!--We need to use an "icon container" so that each icon will take up the same amount of room. -->
                                    <StackPane styleClass="icon-container">
                                        <FontAwesomeIconView glyphName="HAND_PEACE_ALT" size="24" />
                                    </StackPane>
                                </graphic>
                                Buttons
                            </Label>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets top="8.0" />
                            </padding>
                        </JFXListView>
                    </VBox>
                </sidePane>
            <padding>
               <Insets top="20.0" />
            </padding>
            </JFXDrawer>
        </center>
    </BorderPane>
</StackPane>
